# movie-ticket-booking

./: CLAUDE.md  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: VIDEO.md
docs/ai/: AI-WORKFLOW.md  PLAN.md  SKILLS.md  prompts.md
docs/ai/raw/: development-prompts.md
src/main/java/com/dmg/booking/: BookingApplication.java
src/main/java/com/dmg/booking/config/: AppUserDetailsService.java  AppUserPrincipal.java  AsyncConfig.java  OpenApiConfig.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/dmg/booking/controller/: BookingController.java  HoldController.java  ShowController.java
src/main/java/com/dmg/booking/domain/: AppUser.java  Booking.java  BookingStatus.java  City.java  DiscountCode.java  DiscountType.java  HoldStatus.java  Movie.java  Notification.java  NotificationChannel.java  Payment.java  PaymentStatus.java  Role.java  Screen.java  Seat.java  SeatHold.java  SeatStatus.java  SeatTier.java  Show.java  ShowSeat.java  Theater.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__seed.sql  V3__payment.sql  V4__seed_more_users.sql  V5__discounts.sql  V6__notifications.sql  V7__indexes.sql  V8__seed_enrich.sql  V9__idempotency_scope.sql
src/test/java/com/dmg/booking/: AbstractIntegrationTest.java  BookingApplicationTests.java  BookingConcurrencyIT.java  BookingIT.java  CancelIT.java  DiscountBookingIT.java  HoldIT.java  NotificationIT.java  PricingStrategyTest.java  RealServerIT.java  RefundStrategyTest.java  ShowControllerIT.java
(+35 files in other folders)
